<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
    <style>
        body {
            background-color: #F8F8F8;
            color: #9E9E9E;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        main {
            display: inline-block;
            width: 800px;
            background-color: #F8F8F8;
            margin-left: calc((100% - 800px) / 2);
        }

        header {
            display: inline-block;
            width: 100%;
            background-color: #F8F8F8;
            margin-bottom: 40px;
        }

        header > img {
            display: inline-block;
            height: 50px;
            float: left;
        }

        header > nav {
            display: inline-block;
            float: right;
            margin-top: 15px;
        }

        a {
            display: inline-block;
            float: left;
            color: #9E9E9E;
            text-decoration: none;
            line-height: 20px;
            font-size: 18px;
            margin-left: 15px;
        }

        section {
            display: inline-block;
            width: 100%;
        }

        div {
            display: inline-block;
            float: left;
            width: 35%;
            margin-left: 5%;
            margin-top: 45px;
        }

        h1 {
            display: inline-block;
            width: 100%;
            margin: 0;
            font-size: 80px;
        }

        p {
            display: inline-block;
            width: 100%;
            font-size: 24px;
            margin: 0;
        }

        section > img {
            display: inline-block;
            width: 45%;
            margin-left: 10%;
            float: left;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <img src="./Logo.png" alt="Logo">
            <nav>
                <a href="#">Home</a>
                <a href="#">Tracks</a>
                <a href="#">Library</a>
                <a href="#">Community</a>
                <a href="#">Sign in</a>
            </nav>
        </header>
        <section>
            <div>
                <h1>404</h1>
                <p>The link is broken or the page has been moved.</p>
            </div>
            <img src="./Mergaite.png" alt="Veidelis ir mergaite">
        </section>
    </main>
</body>

</html>